; 
; Price list for square and rectangle tubing
; Please only use sqr / rect to identify product type
; 
; Type, Size, Gauge, Price
; 
sqr	1/2" x 1/2"	16	0,35
; 
sqr	3/4" x 3/4"	16	0,50
; 
sqr	1" x 1"		16	0,70
sqr	1" x 1"		14	0,81
sqr	1" x 1"		11	1,12
; 
sqr	1 1/4" x 1 1/4"	16	0,83
sqr	1 1/4" x 1 1/4"	14	1,04
sqr	1 1/4" x 1 1/4"	11	1,57
; 
sqr	1 1/2" x 1 1/2"	16	1,13
sqr	1 1/2" x 1 1/2"	14	1,17
sqr	1 1/2" x 1 1/2"	11 	2,03
sqr	1 1/2" x 1 1/2"	3/16	2,36
; 
sqr	1 3/4" x 1 3/4"	14	6,56
sqr	1 3/4" x 1 3/4"	11	7,70
; 
sqr	2" x 2"		14	1,59
sqr	2" x 2"		10	2,43
sqr	2" x 2"		3/16	3,36
sqr	2" x 2"		1/4	3,75
; 
sqr	2 1/2" x 2 1/2"	11	3,34
sqr	2 1/2" x 2 1/2"	3/16	4,35
sqr	2 1/2" x 2 1/2"	1/4	5,53
; 
sqr	3" x 3"		11	4,44
sqr	3" x 3"		3/16	5,46
sqr	3" x 3"		1/4	7,00
sqr	3" x 3"		3/8	11,98
; 
sqr	4" x 4"		11	5,63
sqr	4" x 4"		3/16	8,10
sqr	4" x 4"		1/4	9,71
sqr	4" x 4"		3/8	15,40
sqr	4" x 4"		1/2	20,12
; 
sqr	5" x 5"		1/4	13,38
sqr	5" x 5"		3/8	20,23
sqr	5" x 5"		1/2	26,86
; 
sqr	6" x 6"		1/4	16,41
sqr	6" x 6"		3/8	25,46
sqr	6" x 6"		1/2	34,03
; 
rect	2" x 1"		14	1,65
rect	2" x 1"		11	2,22
; 
rect	3" x 1"		14	2,75
rect	3" x 1"		11	3,10
; 
rect	3" x 1-1/2"	14	3,66
rect	3" x 1-1/2"	11	4,78
rect	3" x 1-1/2"	3/16	5,71
; 
rect	3" x 2"		14	2,75
rect	3" x 2"		11	3,96
rect	3" x 2"		3/16	5,20
rect	3" x 2"		1/4	6,09
; 
rect	4" x 2"		3/16	6,56
rect	4" x 2"		1/4	7,70
; 
rect	4" x 3"		3/16	8,60
rect	4" x 3"		1/4	9,48
rect	4" x 3"		5/16	0,00
; 
rect	5" x 3"		3/16	0,00
rect	5" x 3"		1/4	10,50
; 
rect	6" x 2"		3/16	9,39
rect	6" x 2"		1/4	12,88
; 
rect	6" x 3"		3/16	11,49
rect	6" x 3"		1/4	15,59
; 
rect	6" x 4"		3/16	11,29
rect	6" x 4"		1/4	16,06
rect	6" x 4"		3/8	18,12
; 
; End price list for shearing / gauges
; 